{
  "name": "ruby-hash-rocket",
  "main": "./lib/ruby-hash-rocket",
  "version": "1.2.0",
  "description": "Inserts a hashrocket at the cursor position.",
  "activationEvents": [
    "ruby-hash-rocket:insert"
  ],
  "repository": "https://github.com/jorge/ruby-hash-rocket",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
